{
  "name": "matchpet",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start-dev": "concurrently \"npm run start-dev-backend\" \"npm run start-dev-frontend\" ",
    "start-dev-backend": "cd backend && npm run start-dev",
    "start-dev-frontend": "cd public/app && npm run start",
    "deploy": "concurrently \"./bin/deploy_backend.sh\" \"./bin/deploy_frontend.sh\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/html2canvas": "^1.0.0",
    "@types/qrcode": "^1.5.5",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "qrcode": "^1.5.3"
  }
}
